<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <link rel="stylesheet" href="navBar.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: skyblue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border: 1px solid black;
      width: 25%;
      height: 40px;
      position: fixed;
      z-index: 200;
      background: aqua;
      overflow: hidden;
    }
    ul:hover {
      height: 100%;
    }
    .nBar {
      display: block;
      padding-left: 5%;
      padding-right: 5%;
      padding-top: 10px;
      padding-bottom: 10px;
      background: aqua;
      color: darkblue;
      text-align: center;
      font-size: 20px;
      /*border: 1px solid black;*/
    }
    li:hover:not(.active) {
      background: darkslateblue;
      color: cadetblue
    }
    .active {
      background: violet;
      color: dodgerblue;
    }
    #list {
      height: 40px;
      width: 0px;
      /*border: 1px solid black;*/
    }
  </style>
</head>
<body>
  <div class="expandBar">
    <ul>
      <li class="nBar active">
        <a href="home.html">Menu</a>
      </li>
      <li class="nBar active">
        <a href="page1.html">ADDD</a>
      </li>
      <li class="nBar active">
        <a href="page2.html">ADDD</a>
      </li>
      <li class="nBar active">
        <a href="page3.html">ADDD</a>
      </li>
      <li class="nBar active">
        <a href="page4.html">ADDD</a>
      </li>
    </ul>
  </div>

</body>
</html>
